<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Incorporamos todos os processos, e proporcionamos facilidade, a EMESTONE é uma empresa única, conheça nosso modelo de negócios.">
    <meta name="author" content="Gefferson Teodoro de Souza">
    <title>EMESTONE: Líderes em Mineração de Esmeraldas, Lapidação, Produção e Distribuição de Jóias</title>
    <link rel="icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Oswald:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img alt="Emestone - Logomarca" class="logo" src="./imgs/MARCA_BRANCA2.png" />
        <nav>
            <a class="link-login" href="https://emestone.com.br/login"><button class="login">LOGIN</button></a>
            <div class="menu">
                <div class="dropdown">
                    <button class="dropdown-btn">
                        <div>
                            <hr>
                            <hr>
                            <hr>
                        </div>
                        MENU
                    </button>
                    <div class="dropdown-content">
                        <a href="https://emestone.com.br/login">Minha conta</a>
                        <a
                            href="https://emestone.com.br/register/MzU0OTM3NmMyYjQ3OGM4YjA1ODM5NzY5ZWU0MjhjM">Cadastre-se</a>
                        <a href="https://www.instagram.com/mineradoraemestone/" target="_blank">Instagram</a>
                        <a href="https://emestone.com.br/blog" target="_blank">Blog</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="section-1">
        <article class="order-1">
            <h1>COMPRA E VENDA <br>
                DE ESMERALDAS<br>
                NUNCA FOI<br>
                TÃO <span id="word">fácil</span>
            </h1>
            <a href="#section-2">
                <button class="btn-saiba-mais">SAIBA MAIS</button>
            </a>
        </article>
        <article class="order-2">
            <picture>
                <source srcset="./imgs/IMG-1@2x.png" media="(min-width: 768px)">
                <img alt="EMESTONE - esmeraldas" src="./imgs/IMG.png" />
            </picture>
        </article>
    </section>
    <section class='section-2' id="section-2">
        <article class="order-1">
            <h2>Da mineração até a sua mão.</h2>
            <p class="text-align-left">A EMESTONE internalizou todas as etapas do processo em um único negócio.</p>
            <p class="text-align-left">
                Mineração, lapidação, produção de jóias e comercialização
            </p>
            <p class="text-align-left">
                Não existem intermediários,
                internalizamos toda a operação do começo ao fim, garantindo assim uma margem com alta
                lucratividade.
            </p>
        </article>
        <article class="order-2">
            <picture>
                <source srcset="./imgs/duas-esmeraldas.png" media="(min-width: 768px)">
                <img alt="EMESTONE - Duas esmeraldas brutas" src="./imgs/duas-esmeraldas-sm.png" />
            </picture>
            <a href="#section-4">
                <button class="btn-verde">CONHEÇA O PLANO DE NEGÓCIOS</button>
            </a>
        </article>
    </section>
    <section class="section-3">
        <div class="order-1">
            <picture>
                <source srcset="/imgs/mapa-goias.png" media="(min-width: 768px)">
                <img alt="EMESTONE - Mapa estado de goiás" src="/imgs/mapa-goias-sm.png" />
            </picture>
        </div>
        <article class="order-2">
            <h3>De Goiás para o mundo</h3>
            <p class="text-align-left">
                Com <strong>fazenda de mineração própria</strong>, escritórios estrategicamente posicionados para
                coordenar nossa rede de comercialização internacional, saímos de Goiás e viemos para
                desbravar o mundo!
            </p>
            <ul>
                <li>Mina em Campos verdes</li>
                <li>Sede administrativa em Goiânia</li>
                <li>Escritório comercial em Brasília</li>
            </ul>
        </article>
        <article class="order-3">
            <h3>Totalmente seguro!</h3>
            <span class="text-align-left"><strong>Negócios inteligentes precisam de uma estrutura
                    robusta</strong></span>
            <p class="text-align-left">
                A EMESTONE possui mais de 33 Milhões de esmeraldas registradas e armazenadas por
                uma empresa terceirizada, sendo apenas o fundo de garantia das aplicações externas.
            </p>
        </article>
    </section>
    <hr class="divisoria-retangular-solida" />
    <section class="section-4" id="section-4">
        <article>
            <h2>FAÇA PARTE DA NOSSA HISTÓRIA</h2>
            <div class="container-c">
                <div class="item-1">
                    <h3>Conheça as cotas de participação</h3>
                    <p>Você pode fazer parte da nossa operação adquirindo cotas de participação</p>
                </div>
                <div class="item-2">
                    <span class="align-start">À partir de</span>
                    <span class="preco-grande"> US$25</span>
                    <span class="align-end">dólares</span>
                </div>
            </div>
            <p class="text-align-left">
                Ao adquirir uma cota de participação, você está colaborando para o crescimento do
                nosso negócio e poderá usufruir de parte dos nossos lucros mensalmente.<br />
                Com planos a partir de US$25 dólares você já pode aproveitar os benefícios.
            </p>
        </article>
    </section>
    <section class="section-5">
        <article class="order-1">
            <div class="item-1">
                <h2>Sem segredos,<br> apenas trabalho duro!</h2>
                <p class="text-align-left">Todo o orçamento proveniente das aplicações é utilizado para extração,
                    beneficiamento e comercialização das esmeraldas.
                </p>
                <p class="text-align-left">Como se trata de uma operação de compra e venda, conseguimos proporcionar uma
                    alta lucratividade, que reflete nos cotistas.
                </p>
            </div>
            <div class="item-2">
                <picture>
                    <source srcset="./imgs/homens-mina.png" media="(min-width: 768px)">
                    <img alt="EMESTONE - Homens trabalhando em mina de esmeraldas" src="./imgs/homens-mina-sm.png" />
                </picture>
                <a href="#section-6">
                    <button class="btn-branco">CONHEÇA OS PLANOS</button>
                </a>
            </div>
        </article>
        <article class="order-2">
            <p>
                <strong>
                    Ao adquirir uma cota de aplicação, você estará totalmente resguardado
                    através do nosso fundo de garantia.
                </strong>
            </p>
            <p>
                O valor aplicado é vinculado ao nosso fundo de garantia.
                Cada etapa de comercialização é vinculada a um lote de esmeraldas já extraídas.
            </p>
            <p class="text-align-left">
                Por isso esta etapa de comercialização é limitadas a apenas <strong>R$11 Milhões</strong>, ao adquirir
                uma
                cota, o valor é vinculado a quantidade equivalente através de um contrato de compra e
                venda e as esmeraldas são armazenadas em uma empresa terceirizada, podendo ser
                retiradas apenas ao final do contrato após 12 meses.
            </p>
        </article>
    </section>
    <section class="section-6" id="section-6">
        <article>
            <h2>UM PLANEJAMENTO<br>PARA CADA PERFIL</h2>
            <small class="margin-bottom subtitulo">Planos e cotas a partir de US$25 dólares</small>
            <table>
                <thead>
                    <tr>
                        <th>ENTUSIASTA</th>
                        <th>TRABALHADOR</th>
                        <th>INVESTIDOR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><small><strong>Rendimento mensal</strong><br>(Contrato de 12 meses)</small></td>
                        <td><small><strong>Rendimento mensal</strong><br>(Contrato de 12 meses)</small></td>
                        <td><small><strong>Rendimento mensal</strong><br>(Contrato de 12 meses)</small></td>
                    </tr>
                    <tr>
                        <td><small><strong>Bônus por indicação </strong><br>(direta de 5%)</small></td>
                        <td><small><strong>Bônus por indicação </strong><br>(direta de 10%)</small></td>
                        <td><small><strong>Bônus por indicação </strong><br>(direta de 10%)</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><small><strong>Bônus por indicação </strong><br>(indireta de até 10%)</small></td>
                        <td><small><strong>Bônus por indicação </strong><br>(indireta de até 10%)</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><small><strong>Bônus Residual de carteira</strong><br>(até US$1.000 dólares)</small></td>
                        <td><small><strong>Bônus Residual de carteira</strong><br>(até US$65.000 dólares)</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><small><strong>Garantia Precatória</strong><br>(Opcional)</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><small><strong></strong>Programa de parceria de investimentos</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><small><strong></strong>Descontos e vantagens na compra de jóias.</small></td>
                    </tr>
                </tbody>
            </table>
            <a href="https://emestone.com.br/register/MzU0OTM3NmMyYjQ3OGM4YjA1ODM5NzY5ZWU0MjhjM
            DE
            ">
                <button class="btn-cadastre">CADASTRE-SE</button>
            </a>
            <small class="small">Cadastro rápido, escolha o plano depois.</small>
            <div class="texto">
                <p>
                    <small>Adquira suas cotas de maneira simples e fácil.</small>
                </p>
                <p>
                    <small>
                        Faça seu cadastro gratuitamente, acesse a plataforma e escolha um plano de acordo com
                        seu perfil.
                    </small>
                </p>
            </div>
        </article>
    </section>
    <section class="section-7">
        <article>
            <h2>SAIBA MAIS</h2>
            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <a class=""
                            href="https://opopular.com.br/economia/campos-verdes-movimenta-r-12-milh-es-em-negocios-com-feira-das-esmeraldas-1.2483334"
                            target="_blank">
                            <picture>
                                <source srcset="./imgs/1@2x.png" media="(min-width: 768px)">
                                <img class="slide d-block w-100" src="./imgs/1.png"
                                    alt="EMESTONE - Em entrevista ao O Popular, Prefeito de Campos Verdes afirma que 90% da jazida não foi explorada">
                            </picture>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Em entrevista ao O Popular</h5>
                                <p>Prefeito de Campos Verdes afirma que 90% da jazida não foi explorada</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <a class=""
                            href="https://www.estadao.com.br/economia/maior-esmeralda-do-mundo-descoberta-na-bahia-e-alvo-de-disputa-internacional/"
                            target="_blank">
                            <picture>
                                <source srcset="./imgs/2@2x.png" media="(min-width: 768px)">
                                <img class="slide d-block w-100" src="./imgs/2.png"
                                    alt="EMESTONE - Maior esmeralda do mundo é encontrada no Brasil">
                            </picture>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Maior esmeralda do mundo é encontrada no Brasil</h5>
                                <p>
                                    Em busca de pedras preciosas, garimpeiros brasileiros descobriram o que pode ser a
                                    maior esmeralda do planeta.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <a class=""
                            href="https://opopular.com.br/economia/minerac-o-pode-movimentar-em-goias-mais-de-r-30-bi-em-dez-anos-1.2476162"
                            target="_blank">
                            <picture>
                                <source srcset="./imgs/3@2x.png" media="(min-width: 768px)">
                                <img class="slide d-block w-100" src="./imgs/3.png"
                                    alt="EMESTONE - Mineração pode movimentar mais de 30 bilhões">
                            </picture>

                            <div class="carousel-caption d-none d-md-block">
                                <h5>Indústria de jóias movimenta mais de US$200 bilhões por ano</h5>
                                <p>
                                    Joiás são utilizadas como símbolo de status, expressão pessoal, presentes especiais
                                    e até mesmo como investimentos.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <a class=""
                            href="https://oglobo.globo.com/saude/ciencia/a-ciencia-por-tras-das-joias-no-brasil-13677153"
                            target="_blank">
                            <picture>
                                <source srcset="./imgs/4@2x.png" media="(min-width: 768px)">
                                <img class="slide d-block w-100" src="./imgs/4.png"
                                    alt="EMESTONE - Indústria de jóias movimenta mais de US$200 bilhões por ano">
                            </picture>

                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mineração pode movimentar mais de 30 bilhões</h5>
                                <p>
                                    Mineração pode movimentar mais de R$ 30 bilhões em Goiás
                                </p>

                            </div>
                        </a>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <a class="" href="https://www.camposverdes.go.gov.br/mais-investimentos/" target="_blank">
                            <picture>
                                <source srcset="./imgs/5@2x.png" media="(min-width: 768px)">
                                <img class="slide d-block w-100" src="./imgs/5.png"
                                    alt="EMESTONE - Mineração gera renda e abastece economia local de Campos Verdes">
                            </picture>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Mineração gera renda e abastece economia de Campos Verdes</h5>
                                <p>
                                    Segundo estudos geológicos 90% da nossa mineração ainda não foi explorada.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>

            <a href="https://emestone.com.br/register/MzU0OTM3NmMyYjQ3OGM4YjA1ODM5NzY5ZWU0MjhjM" target="_blank">
                <button class="btn-cadastre">CADASTRE-SE</button>
            </a>
        </article>
    </section>
    <section class="section-8">
        <article>
            <h2>PERGUNTAS FREQUENTES</h2>
            <div class="perguntas-frequentes">
                <div class="question">
                    <h3>Qual o valor mínimo das cotas de aplicação?</h3>
                    <div class="answer">
                        <p><strong>As cotas são divididas por planos, o menor (Pearl) custa US$25 dólares.</strong>
                        </p>
                    </div>
                </div>

                <div class="question">
                    <h3>Como escolher um plano?</h3>
                    <div class="answer">
                        <p><strong>Os planos são selecionados automaticamente de acordo com o valor de cotas
                                adquiridas.</strong></p>
                    </div>
                </div>

                <div class="question">
                    <h3>Como eu faço um upgrade no meu plano?</h3>
                    <div class="answer">
                        <p><strong>Os upgrades são feitos de forma automática de acordo com a quantidade de cotas
                                adquiridas. Os benefícios de cada perfil passam a valer após a data de aquisição da cota
                                que atingir o valor necessário para upgrade.</strong></p>
                    </div>
                </div>

                <div class="question">
                    <h3>Quanto eu posso ganhar no programa de indicação?</h3>
                    <div class="answer">
                        <p><strong>O nosso programa de indicação não possui teto de ganhos, porém a somatória entre
                                a porcentagem de indicação direta e indiretas não podem ultrapassar 20% do valor
                                adquirido em cotas.</strong></p>
                    </div>
                </div>

                <div class="question">
                    <h3>Qual o rendimento das cotas?</h3>
                    <div class="answer">
                        <p><strong>Não é possível estipular um valor determinado para rendimentos, visto que se
                                trata de um negócio. Mas as cotas de aplicação têm o rendimento variável de acordo com o
                                lucro da empresa e plano optado. A EMESTONE faz a distribuição de até 4% do lucro
                                líquido da operação, podendo oferecer rendimentos de até 8.33% a.m.</strong></p>
                    </div>
                </div>

                <div class="question">
                    <h3>Em quanto tempo posso sacar o lucro?</h3>
                    <div class="answer">
                        <p><strong>Os lucros proporcionais ao seu plano estarão disponíveis para saque a partir de
                                30 dias na área de back office da plataforma.</strong></p>
                    </div>
                </div>

                <div class="question">
                    <h3>Ao adquirir uma cota de aplicação, eu me torno investidor da empresa?</h3>
                    <div class="answer">
                        <p><strong>Não, ao adquirir uma cota, você estará realizando uma operação de compra e venda.
                                Nosso programa de cotas de aplicação tem como intuito apenas beneficiar os clientes que
                                acreditam no nosso trabalho e nos ajudam a crescer. A oferta de investimentos por
                                empresas brasileiras é regulada pela (CVM), que tem como objetivo proteger o investidor
                                e garantir a integridade do mercado financeiro.</strong></p>
                    </div>
                </div>
            </div>
            <a href="https://emestone.com.br/register/MzU0OTM3NmMyYjQ3OGM4YjA1ODM5NzY5ZWU0MjhjM">
                <button class="btn-verde btn-maior">CADASTRE-SE</button>
            </a>
        </article>
    </section>
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="https://emestone.com.br/contato" onclick="return false">CONTATO</a></li>

                <li><a href="https://emestone.com.br/politica-de-privacidade" onclick="return false">POLÍTICA DE
                        PRIVACIDADE</a></li>
                <li><a href="https://emestone.com.br/termos-de-uso" onclick="return false">TERMOS DE USO</a></li>

            </ul>
        </nav>
        <div class="legal-notice">
            <p>
                <small>
                    <strong>Aviso legal:
                    </strong>
                    A EMESTONE não é uma empresa de investimentos. Nós não oferecemos
                    conselhos financeiros ou de investimento, e não somos responsáveis por quaisquer
                    decisões financeiras tomadas com base nas informações encontradas em nosso site ou em
                    nossos materiais. Os contratos realizados pela EMESTONE são contratos de compra e
                    venda com clientes por acreditarem em nosso trabalho, nos ajudando a expandir nossos
                    negócios. As informações fornecidas neste site e em nossos materiais são apenas para fins
                    informativos e não devem ser consideradas como uma recomendação de investimento.
                    Certifique-se de consultar um profissional de investimentos qualificado antes de tomar
                    qualquer decisão financeira.
                </small>
            </p>
        </div>
        <small class="copy">&copy; 2023 EMESTONE. Todos os direitos reservados.</small>
    </footer>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const perguntas = document.querySelectorAll('.question');

            function toggleResposta() {
                this.classList.toggle('active');
                const respostas = this.querySelector('.answer');
                respostas.style.maxHeight = this.classList.contains('active') ? `${respostas.scrollHeight}px` : '0';
            }

            perguntas.forEach(pergunta => {
                pergunta.addEventListener('click', toggleResposta);
            });
        });


        const palavras = ["fácil", "rápido", "prático", "inteligente"];
        let indice = 0;

        const elementoPalavra = document.getElementById("word");
        elementoPalavra.addEventListener("transitionend", trocarPalavra);

        function trocarPalavra() {
            elementoPalavra.textContent = palavras[indice].toUpperCase();
            indice = (indice + 1) % palavras.length;
            elementoPalavra.style.animation = "none";
            void elementoPalavra.offsetWidth;
            elementoPalavra.style.animation = "fade 2s both cubic-bezier(0.5, 0, 0.5, 1)";
        }

        trocarPalavra();
        setInterval(trocarPalavra, 2000);

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll('.carousel-caption h5').forEach(title => {
                var novoTitulo = document.createElement('h2');
                novoTitulo.innerHTML = title.innerHTML;
                novoTitulo.style.fontSize = '2rem';
                title.parentNode.replaceChild(novoTitulo, title);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>


</html>